<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
        <title>Shikanoko Nokonoko Koshitantan</title>
        <style>
        .title {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        spc {
            line-height: normal;
        }
        .imgspc{
            padding: 50px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .text-between {
            text-align: center;
        }
        .mid-button {
            display: flex;
            justify-content: center;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        p {
            font-family: "Times New Roman", Times, serif;
        }
        </style>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <h1 class="rainbow">What is Shikanoko Nokonoko Koshitantan?</h1>
        <div class="clearfix">
                <div class="left">
                <img src="images/shika_anim.png" alt="shika" style="width:auto;height:auto">
                </div>
                
                <div class="right">
                <img  src="images/shika_anim.png" alt="shika" style="width:auto;height:auto">
                </div>
                <div class="text-between">
                       <p>
                           Shikanoko Nokonoko Koshitantan(Japanese: しかのこのこのここしたんたん) or My Deer Friend Nokotan, is a Japanese manga series written and illustrated by Oshioshio (おしおしお). 
                           It began serialization in Kodansha's shōnen manga magazine Shōnen Magazine Edge in November 2019. After the magazine's discontinuation in October 2023, it was transferred to Kodansha's Magazine Pocket manga website in December of the same year. 
                           An anime television series adaptation produced by Wit Studio aired from July to September 2024.
                       </p>
                  <p>
                      You can watch first PV 
                      <a href="https://www.youtube.com/watch?v=ITFklIWu0Wg">here</a>
                  </p>
                </div>
          <div class="mid-button">
                           <button type="button" id="redirectBtn">Click here to return!</button>
                           <script>
                           document.getElementById('redirectBtn').onclick = function() {
                                window.location.href = 'index.html'; 
                           };
                           </script>
                       </h3>
          </div>
        <div class="imgspc">
        <a href="https://winworldpc.com/download/47c397c3-9d13-18c3-9a11-c3a4e284a2ef/from/c3ae6ee2-8099-713d-3411-c3a6e280947e">
        <img class="title" src="images/IE_ANIMATED.gif" alt="IE" style="width:132px;height:47px;">
        </a>
        </div>
    </body>

</html>
