
<!doctype html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
        <title>Shikanoko Nokonoko Koshitantan</title>
        <style>
        .title {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        spc {
            line-height: normal;
        }
        .imgspc{
            padding: 50px;
        }
        .left{
            float: left;
        }
        .right{
            float: right;
        }
        .text-between {
            text-align: center;
        }
        .mid-button {
            display: flex;
            justify-content: center;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        p {
            font-family: "Times New Roman", Times, serif;
        }
        </style>
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <h1 class="rainbow">Music</h1>
        <div class="clearfix">
                <div class="left">
                <img src="images/shika_anim.png" alt="shika" style="width:auto;height:auto">
                </div>
                
                <div class="right">
                <img  src="images/shika_anim.png" alt="shika" style="width:auto;height:auto">
                </div>
                <div class="text-between">
                       <h3>
                           In maintenance!
                       </h3>
                </div>
          <div class="mid-button">
                           <button type="button" id="redirectBtn">Click here to return!</button>
                           <script>
                           document.getElementById('redirectBtn').onclick = function() {
                                window.location.href = 'index.html'; 
                           };
                           </script>
                       </h3>
          </div>
        
    </body>

</html>
